<!DOCTYPE html>
<!-- Copyright © 2021-2022 DeiAsPie. This work by DeiAsPie is licensed under CC BY-NC-ND 4.0. -->

<html lang=en>

    <head>
        <title>DeiAsPie</title>
        <meta charset="utf-8">
        <meta name="license" content="https://www.gnu.org/licenses/agpl-3.0.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

<body>
    
	<header class="top center sticker glassy">
		<h1>
			Hey there, I'm DeiAsPie 👋
		</h1>
		
		<section class="tabs">
            <a href="https://open.lbry.com/@DeiAsPieBlog:f">
                <section class="center button">
                    <strong>Tech Blog 📜 →</strong>
                </section>
            </a>

            <a href="https://open.lbry.com/@DeiAsPie:1">
                <section class="center button">
                    <strong>Tech Videos 🎬 →</strong>
                </section>
            </a>

            <a href="https://open.lbry.com/@DeiAsPieMindSpace:7">
                <section class="center button">
                    <strong>Mind Space 🧠 →</strong>
                </section>
            </a>

            <a href="https://github.com/DeiAsPie">
                <section class="center button">
                    <strong>GitHub 🐙 →</strong>
                </section>
            </a>
        </section>
	
    </header>
    
	<br>
	
	The days of knowledge scarcity have long gone. We are drowning in the so-called <em>"knowledge"</em> of everything. Despite this, there is still an immense thirst in all of us. Deep down we all realize <strong>Omniscience is Omnipotence</strong>. No matter what we portray on our social handles, somewhere, we still have the hunger for an education that would set us free and gift us the ability to truly think critically and independently.
	
	<br><br>

	But truly critical and independent thinking requires an additional step. The step of cutting off all the unwanted influences. The step of <strong>taking your Privacy seriously</strong>.
	
	<section class="tree">
        <ul>
            <em>
                <li>
                    "Arguing that you don't care about the right to privacy because you have nothing to hide, is no different than saying you don't care about free speech because you have nothing to say."
                </li>
                <li>
                     “Privacy is the fountainhead of all other rights. Freedom of speech doesn't have a lot of meaning if you can't have a quiet space. A space within yourself, within your mind, within the community of your friends, within your home, to decide what it is you actually want to say.”
                </li>
                <li>
                    “Privacy isn't about something to hide. Privacy is about something to protect. And that's who you are. That's what you believe in. That's who you want to become. Privacy is the right to the self. Privacy is what gives you the ability to share with the world who you are on your own terms.”
                </li>    
            </em>
        </ul>
    </section>
	
	In the day where everything from your birth certificate to your obituary and everything in between has been digitized, when massive organizations are monitoring all your online activities and when mental spaces of individuals is regarded as untapped market then you know the frontiers have truly changed and we need some new shields.
	
	<br><br>

	<a href="privacy-recommendations.html">
        <section class="center button">
			<h1>
				Show me the shields 🔰 →
			</h1>
	    </section>
    </a>

	<br>

	<a href="https://deiaspie.github.io/courses/">
        <section class="center button">
		    <strong>I am already shielded 😌 →</strong>
	    </section>
    </a>
	
	<br><br>
	
    <hr>

	<footer class="bottom center">
        	<small>
			<p>Copyright © 2021-2022 <strong>DeiAsPie</strong>. This work by <strong>DeiAsPie</strong> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a></p>
		</small>
	</footer>

</body>

</html>
