<!DOCTYPE html>
<!-- Copyright © 2021-2022 DeiAsPie. This work by DeiAsPie is licensed under CC BY-NC-ND 4.0. -->

<html lang=en>

    <head>
        <title>DeiAsPie</title>
        <meta charset="utf-8">
        <meta name="license" content="https://www.gnu.org/licenses/agpl-3.0.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>

<body>

    <header class="top center sticker glassy">
        <h1>
            DeiAsPie
        </h1>
	
	 	<section class="tabs">
            <a href="https://open.lbry.com/@DeiAsPieBlog:f">
                <section class="center button">
                    <strong>Tech Blog 📜 →</strong>
                </section>
            </a>

            <a href="https://open.lbry.com/@DeiAsPie:1">
                <section class="center button">
                    <strong>Tech Videos 🎬 →</strong>
                </section>
            </a>

            <a href="https://open.lbry.com/@DeiAsPieMindSpace:7">
                <section class="center button">
                    <strong>Mind Space 🧠 →</strong>
                </section>
            </a>

            <a href="https://github.com/DeiAsPie">
                <section class="center button">
                    <strong>GitHub 🐙 →</strong>
                </section>
            </a>
        </section>
	    
    </header>

	<br>
	
    Before you go ahead and read through, your ISP told me something! Do you wanna know ?
    
    <br>
    <br>

    <a href="https://deiaspie.github.io/netstats" target="_blank">
        <section class="center button">
                🤨 Yes 
        </section>
    </a>
    <br>

    <section class="center">Not interested ? Never mind 😌 Enjoy the page!</section>
    
    <br>

    <p>Last updated: 27 December 2022</p>

    <br>

    <h1 class="center">
        Privacy Recommendations:
    </h1>

    <div class="tree">
        <ul>
			<h3>
				In General:
			</h3>
            <ul>
                <li><strong>Stay away from social media.</strong> When really necessary, just use a private messenger suggested below.</li>
                <li>If you can't remove it later, then don't put it online.</li>
                <li><strong>Avoid unauthorised access:
                    <ul>
                        <li>Use a password manager</strong> to set strong and complex passwords.</li>
                        <li>Use encryption whenever possible.</li>
                        <li>Don't leave your devices unattended.</li>
                        <li>Don't plug in random stuff in your devices.</li>
                        <li>Disable Bluetooth, WiFi, etc, when not required. Turn on Airplane mode as much as possible.</li>
                        <li>Be very stingy with the permissions you grant to users or apps on your network or devices.</li>
                    </ul> 
                </li>
            </ul>
        </ul>
        
        <hr>
        <br>

        <em>
            Remark: Kindly stop using an operating system that collects data like Windows 10 or the custom flavored skinned Android by your phone's manufacturer; you deserve something better. Choose an alternative here. But no matter which OS you choose beware that the desktop operating systems were <a href="https://blog.cryptographyengineering.com/2017/03/05/secure-computing-for-journalists/">not designed with security in mind,</a> so <strong>try avoiding desktops as much as possible and sticking to an updated mobile device</strong> preferably running one of the OS recommended here.
        </em>
        
        <br><br>
	
        <ul>
            <strong>Operating system:
            <ul>
                <li>
                    📱 Phone:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="inverted small-icon" src="./resources/grapheneos.svg" alt="[grapheneos logo]"> 
                                    <a href=https://grapheneos.org />Graphene OS</a></strong> 
                                </summary>
                                GrapheneOS is the best choice when it comes to privacy and security. GrapheneOS is a privacy and security focused mobile OS with Android app compatibility developed as a non-profit open source project. It's focused on the research and development of privacy and security technology including substantial improvements to sandboxing, exploit mitigations and the permission model. It recently added the support for <u>sandboxed play services</u>.
                            </details>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>💻 PC: 
                    <ul>
                        <li>
                            🐧 <a href=https://distrowatch.com/dwres.php?resource=major />GNU/Linux</a></strong>
                            <br>A Linux distribution is an operating system made from a software collection that is based upon the Linux kernel and, often, a package management system. <em>(Rolling releases are preferred over stable release distros).</em>
                            <ul>
                                <li><strong>Absolute beginner/Migrating from Windows or MacOS:
                                    <ul>
                                        <li>
                                            <details>
                                                <summary>
                                                    <img class="small-icon" src="./resources/fedora.svg" alt="[popos logo]"> <a href="https://getfedora.org/">Fedora</strong></a>
                                                </summary>
                                                Fedora is an operating system developed as a community project and sponsored by <a href="https://www.redhat.com/">Red Hat</a> (a subsidiary of IBM). It prefers <a href="https://www.flatpak.org/">flatpak</a> as a dominant pakaging style. It follows a semi-rolling release cycle. Each Fedora release is supported for one year, with a new version released every 6 months. <em>It tends to be very up to date both in terms of applications and the Linux kernel itself.</em> If you are worried that you many unintentionally break your system then have a look at <a href="https://silverblue.fedoraproject.org/">Fedora Silverblue</a> (uses GNOME) or <a href="https://kinoite.fedoraproject.org/">Fedora Kinoite</a> (uses KDE). Both of which are immutable variants of Fedora with a strong focus on container workflows.
                                            </details>
                                        </li>
                                    </ul>
                                </li>
                                <li><strong>Already knowing a thing or two about linux:
                                    <ul>
                                        <li>
                                            <details>
                                                <summary>
                                                    <a href="https://archlinux.org/"><img class="small-icon" src="./resources/archlinux.png" alt="[archlinux logo]"></strong></a>
                                                </summary>
                                                Arch Linux is an independently developed, x86-64 general purpose GNU/Linux distribution versatile enough to suit any role. Development focuses on simplicity, minimalism, and code elegance. Arch is installed as a minimal base system, configured by the user upon which their own ideal environment is assembled by installing only what is required or desired for their unique purposes. GUI configuration utilities are not officially provided, and most system configuration is performed from the shell by editing simple text files. Arch strives to stay bleeding edge, and typically offers the latest stable versions of most software.
                                            </details>
                                            
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
        <hr>
        <br>
                <em>
                    Remark: If you are currently using an Instant Messenger like Telegram, LINE, Viber, WhatsApp, or plain SMS. Please pick an alternative here.
                </em>
            
        <br><br>
        
        <ul>
            <strong>💬 Messenger:
            <ul>
                <li>
                    Requires phone number but easy to begin with:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/signal.png" alt="[signal logo]"> <a href=https://www.signal.org />Signal</a></strong>
                                </summary>
                                Signal is a mobile app developed by Signal Messenger LLC. Supported by <u>a 501c3 nonprofit organisation</u>. The app provides instant messaging, as well as voice and video calling. All communications are E2EE unless you choose to send as SMS. Its protocol is the gold standard for encryption and also been <a href="https://eprint.iacr.org/2016/1013.pdf"> independently audited.</a> They recently added the ability to have <u>video call with up to 40 people.</u>
                            </details>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong> Doesn't require phone number or even email address in most cases: 
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/element.svg" alt="[element logo]"> <a href="https://element.io/">Element</a></strong>  
                                </summary>
                                Element is the best client for the Matrix network. The Matrix open standard is an open-source audited standard for secure, decentralized, real-time communication. Most other services can be bridged to it giving you a single place to get and send all your messages.
                            </details>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
        <hr>
        <br>
           
                <em>
                    Remark: If you are currently using a privacy-hostile E-Mail provider like Gmail, Outlook, Yahoo, etc. Please pick an alternative here. Email is not a private and inherently insecure protocol, so <strong>try dropping it in favor of a secure messenger as suggested above.</strong> But in cases where you must have one, stick to the recommendations below.
                </em>
            
        <br><br>
        
        <ul><strong>
            📧 Email Provider:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/protonmail.png" alt="[protonmail logo]"> <a href=https://protonmail.com />Proton Mail</a></strong> 
                        </summary>
                        ProtonMail is an email service with a focus on privacy, encryption, security, and ease of use. They have been in operation since 2013. ProtonMail is based in Genève, Switzerland. Accounts start with 500 MB storage with their free plan. They offer aliases too.    
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <strong>
                                <img class="small-icon" src="./resources/tutanota.png" alt="[tutanota logo]"> <a href=https://tutanota.com />Tutanota Mail</a>
                            </strong>
                        </summary>
                        Tutanota is an email service with a focus on security and privacy through the use of encryption. Tutanota has been in operation since 2011 and is based in Hanover, Germany. Accounts start with 1GB storage with their free plan.
                    </details>                   
                </li>
            </ul>
        </ul>
        <hr>
        <br>
            
                <em>
                    Remark: In the world of data breaches, a password manager and 2FA are your best defenses. But not all password managers are equal. Secure and trusted ones are listed here.
                </em>
            
        <br><br>

        <ul><strong>
            🔐 Password Manager/2FA:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/keepassxc.svg" alt="[keepassxc logo]"> KeePass (Offline) (Highly Recommended)</strong> 
                        </summary>
                        KeePass is a free open source password manager. Passwords can be stored in an encrypted database on your device, which can be unlocked with one master key. Along with that KeePass can also be used for 2FA too.<br><br>
                        <a href=https://www.keepassdx.com /> KeePass (Android)</a>&emsp;<a href=https://keepassxc.org /> KeePass (Desktop)</a><br><br>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <strong>
                                <img class="small-icon" src="./resources/bitwarden.png" alt="[bitwarden logo]"> <a href=https://bitwarden.com /> Bitwarden (Online)</a>
                            </strong>
                        </summary>
                        Bitwarden is among the easiest and safest solutions to store all of your logins and passwords while conveniently keeping them synced between all of your devices. If you don't want to use the Bitwarden cloud, you can easily host your own Bitwarden server.
                    </details>
                </li>
            </ul>
        </ul>
        <hr>
        <br>
            
                <em>
                    Remark: If you are currently using a Domain Name System (DNS) service provided by your ISP (and gracefully providing them with a list of every internet resource you access along with the timestamps and duration of your access) then switch to the provider recommended here. An additional benefit: Changing DNS may open websites that were previously blocked.

                    <br><br>

                    <strong>Its highly recommended that DNS be setup with the native method supported by your operating system rather than a third party application.</strong> If your setup requires blocking of ads, trackers, etc. then the recommendation is to use a local blocklist setup rather than using an ad blocking DNS. This way ads are blocked faster and your fingerprint is reduced too.

                </em>
            
        <br><br>

        <ul><strong>
            DNS Provider:
            <ul>
                <li>
                    <details>
                        <summary>
                            <a href="https://www.quad9.net/service/service-addresses-and-features/"><img class="small-icon" src="./resources/Quad9.svg" alt="[Quad9 dns logo]"> DNS</a></strong> 
                        </summary>
                        Quad9 is a free service that replaces your default ISP or enterprise Domain Name Server (DNS) configuration. They have a strict zero logging policy offering DNS over HTTPS (DoH) and DNS over TLS (DoT), with QNAME minimization. Quad9 is operated by the Quad9 Foundation, a Swiss public-benefit, not-for-profit foundation with the purpose of improving the privacy and cybersecurity of Internet users, headquartered in Zurich. It is the <em>only global public resolver which is operated not-for-profit, in the public benefit</em>. Quad9 is entirely subject to <em>Swiss privacy law</em>, and the Swiss government extends that protection of law to Quad9's users throughout the world, regardless of citizenship or country of residence. Quad9 is currently the <em>only global recursive resolver which is not subject to United States law</em>.
                    </details>
                </li>
            </ul>
        </ul>
      
        <hr>
        <br>
            
        <em>
        	Remark: If you are currently not using or using a bad/fake VPN service, then its highly recommended that you switch to the trusted no-logs VPN providers recommended here. Although VPN is not a silver bullet, yet, you will have two main advantages: the websites you visit wouldn't know your IP Address. For even better privacy consider <a href="https://www.torproject.org/">TOR</a>
        </em>
            
        <br><br>

        <ul><strong>
            💈 VPN Provider:
            <ul>
                <li>
                    Paid tier only:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <a href=https://mullvad.net/en /><img class="small-icon" src="./resources/mullvad.png" alt="[mullvad vpn logo]"> VPN (Highly Recommended)</a></strong>
                                </summary>
                                Mullvad is a fast and inexpensive VPN with a serious focus on transparency and security. They have been in operation since 2009. Mullvad is based in Sweden and <u>does not have a free trial. They accept Bitcoin, cash, bank wire, credit card, PayPal, and Swish.</u>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>
                                    <strong>
                                        <a href=https://www.ivpn.net /><img class="small-icon" src="./resources/ivpn.svg" alt="[ivpn logo]"></a> 
                                    </strong>
                                </summary>
                                IVPN is a VPN service offered by Privatus Limited based in Gibraltar. Privatus Limited has been independently audited by cure53 and has undergone a no-logging audit and a comprehensive pentest report. <u>They Accept Bitcoin, Monero, and Cash as payment methods and all of their clients are open source as well.</u>
                            </details>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Free tier available:</strong>
                    <ul>
                        <ul>
                            <li>
                                <details>
                                    <summary>
                                        <strong>
                                            <img class="small-icon" src="./resources/protonvpn.png" alt="[protonvpn logo]"> <a href=https://protonvpn.com />ProtonVPN</a> 
                                        </strong>
                                    </summary>
                                    ProtonVPN has been in operation since 2016. ProtonVPN is based in Switzerland and offers a limited free pricing tier, as well as premium options.    
                                </details>
                            </li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </ul>

        <hr>
        <br>
            
                <em>
                    Remark: Use TOR browser for most of your browsing and use Bromite or Chromium when doing something that inherently requires you to be identified like banking. A browser is your gateway to the internet. Make sure you don't have uninvited guests (trackers/ads) or your Jewelry (private data) hanging out the window. If you are currently using a rigged gateway like Google Chrome, Microsoft Edge, etc. it's highly recommended that you switch to the ones recommended here.
                </em>
            
        <br><br>

        <ul><strong>
            🌐 Browser:
            <ul>
                <li>
                    Prioritizing Privacy:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/tor.svg" alt="[Tor logo]"> <a href=https://www.torproject.org />TOR Browser</a></strong>
                                </summary>
                                Tor Browser is the choice if you need anonymity. This browser provides you with access to the Tor Bridges and Tor Network, along with extensions that can be automatically configured to fit its three security levels - <em>Standard, Safer and Safest</em> (you change any setting other than these at your own peril).                               
                            </details>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Prioritizing Securtiy:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/bromite.svg" alt="[bromite logo]"> <a href="https://www.bromite.org/">Bromite (On Android)</a></strong> 
                                </summary>
                                Bromite is a Chromium-based browser with privacy and security enhancements, built-in ad blocking and some fingerprinting randomization. 
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>
                                    <strong>
                                        <img class="small-icon" src="./resources/chromium.png" alt="[chromium logo]"> <a href="https://www.chromium.org/getting-involved/download-chromium/">Chromium (On Desktop)</a>
                                    </strong>
                                </summary>
                                Chromium is a free and open-source web browser, principally developed and maintained by Google. Google uses the code to make its Chrome browser.
                            </details>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
        
        <hr>
        <br>
            
                <em>
                    Remark: Your notes should be your notes, don't have a public audience for your private stuff (Cough-Google Keep, Microsoft OneNote, Evernote). Switch to the recommended alternative here.
                </em>
            
        <br><br>

        <ul><strong>
            📝 Note Taking:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/joplin.png" alt="[Joplin logo]"> <a href=https://joplinapp.org />Joplin</a></strong>
                        </summary>
                        Joplin is a free, open-source, and fully-featured note-taking and to-do application which can handle a large number of markdown notes organized into notebooks and tags. It offers end-to-end encryption and can sync through Nextcloud, Dropbox, and more. It also offers easy import from Evernote and plain-text notes.
                    </details>
                </li>
            </ul>
        </ul>
        <hr>
        
        <br>

        <em>
            Remark: If you are currently using an Office suite like Microsoft Office. Please pick an alternative here.
        </em>
    
        <br><br>

        <ul>
            <strong>📔 Office Suite:
            <ul>
                <li>
                    Works Offline:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <a href=https://www.libreoffice.org><img class="small-icon" src="./resources/libreoffice.png" alt="[libreoffice logo]"> ( Highly Recommended )</a></strong>
                                </summary>
                                LibreOffice is a free and <a href="https://git.libreoffice.org/core">open-source</a> office productivity software suite, a project of <a href="https://www.documentfoundation.org/">The Document Foundation</a>. It's the default Office suite installed on almost all Linux distros out of the box. <em>It supports almost all document formats from Microsoft Office. It does everything that a complete office suite would.</em>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>
                                    <strong>
                                    <a href="https://www.onlyoffice.com/"><img class="small-icon" src="./resources/onlyoffice.svg" alt="[onlyoffice logo]"></a></strong>
                                </summary>
                                OnlyOffice is a <a href="https://github.com/ONLYOFFICE">free</a> software office suite developed by Ascensio System SIA, a company headquartered in Riga, Latvia. It features online document editors, platform for document management, corporate communication, mail and project management tools. <em>It is <strong>highly compatible with Microsoft Office</strong>. If you are looking for complete replacement of say Microsoft Office, then it's your best bet.</em>
                            </details>

                        </li>
                    </ul>
                </li>
                <li><strong>
                    Works Online:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/cryptpad.svg" alt="[cryptpad logo]"> <a href="https://cryptpad.fr/">CryptPad</a></strong>
                                </summary>
                                CryptPad provides an <a href="https://github.com/xwiki-labs/cryptpad">open-source</a> full-fledged office suite with all the tools necessary for productive collaboration. Applications include: Rich Text, Spreadsheets, Code/Markdown, Kanban, Slides, Whiteboard and Polls. The applications are complemented by a set of collaboration features such as chat, contacts, color by author (code/markdown), and comments with mentions (rich text). It can be self hosted but if don't feel like it then <a href="https://cryptpad.fr/">CryptPad.fr</a> is the official instance of the open-source CryptPad project. It is administered by XWiki SAS, the employee-owned French company which created and maintains the product.
                            </details>
                        </li>
                    </ul>
                </li>        
            </ul>
        </ul>

        <hr>
        
        <br>
            
                <em>
                    Remark: Share your files between your devices, with your friends and family, or anonymously online. Switch to the recommended service here.
                </em>
            
        <br><br>

        <ul><strong>
            📤 File Sharing:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/onionshare.svg" alt="[OnionShare logo]"> <a href=https://onionshare.org />OnionShare</a></strong>
                        </summary>
                        OnionShare is an open-source tool that lets you securely and anonymously share a file of any size. It works by starting a web server accessible as a Tor onion service, with an unguessable URL that you can share with the recipients to download or send files.
                    </details>
                </li>
            </ul>
        </ul>
        <hr>
        
        <br>
            
                <em>
                    Remark: For your own sake STOP USING GOOGLE. Their results are biased and of course they have no privacy. Switch to the recommended service here and search anonymously online.
                </em>
            
        <br><br>

        <ul><strong>
            🔍 Search Engine:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/duckduckgo.svg" alt="[DuckDuckGo logo]"> <a href=https://duckduckgo.com />DuckDuckGo</a></strong>
                        </summary>
                        DuckDuckGo is the most popular private search engine and is the <u>default for the Tor Browser</u>. The company is based in the USA.
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/brave.svg" alt="[Brave logo]"> <a href=https://search.brave.com/ /> Search</a></strong>
                        </summary>
                        Brave Search is an independently indexed search engine by Brave that is optimized against Google. Its recommended that you disable Anonymous usage metrics from settings as it is enabled by default. Brave states that no personally identifiable information is collected. Other metrics that are processed including you IP is disposed off and not retained. It is the default search engine in <u>Brave Browser</u>. The company is based in the USA.
                    </details>
                </li>
            </ul>
        </ul>
        <hr>
        
        <br>
            
                <em>
                    Remark: Try doing as much of your work offline as possible, but if you need a cloud provider then use the one recommended here.
                </em>
            
        <br><br>
      
        <ul><strong>
            💭 📦 🗘 File Storage/Cloud/Sync Services:
            <ul>
                <li> With heavy dependence on Server:
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/nextcloud.svg" alt="[Nextcloud logo]"> <a href=https://nextcloud.com />Nextcloud</a></strong>
                                </summary>
                                Nextcloud is a suite of free and open-source client-server software for creating your own file hosting services on a private server you control or using others' who do. It also comes with end-to-end encryption (E2EE). <u>They provide web office, calls, meetings, calendar, contacts, file storage and much more.</u>
                            </details>
                        </li>
                    </ul>
                <li> Without much dependence on Server(Between two end points):
                    <ul>
                        <li>
                            <details>
                                <summary>
                                    <img class="small-icon" src="./resources/syncthing.svg" alt="[Syncthing logo"> <a href="https://syncthing.net">Syncthing</a>
                                </summary>
                                Syncthing is an open-source and peer-to-peer software. It can be used to synchronize files between two or more devices over the network be it local network or the internet. It uses the Block Exchange Protocol to transfer data between devices after encypting it with TLS.
                            </details>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
        <hr>
        
        <br>
            
            <em>
                Remark: If you are using proprietary software for remotely connecting and controlling systems like TeamViewer, Anydesk, etc. Please pick an alternative here that is less likely to do fishy things due to their open-source nature. For even better privacy (and security) you can choose to host the software to get your server via which the connections will be established.
            </em>
            
        <br><br>

        <ul><strong>
            🖥️ 🖥 🗔  Remote Desktop:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="small-icon" src="./resources/rustdesk.svg" alt="[RustDesk logo]"> <a href="https://rustdesk.com/">RustDesk</a></strong>
                        </summary>
                        Rust Desk is a remote desktop software, the open source TeamViewer alternative, works out of the box, no configuration required. You have full control of your data, with no concerns about security. You can use public rendezvous/relay server, or self-hosting, or write your own server.
                    </details>                 
                </li>
            </ul>
        </ul>
        <hr>
        
        <br>

                <em>
                    Remark: We all know how YouTube cares neither about its creators nor its viewers. I urge you to leave YouTube (<a href="https://lbry.com/youtube">creators can sync all their content directly to Osysee</a>) and <a href="https://lbry.tv/$/invite/@DeiAsPie:1">join me on Odysee</a> that's ready for WEB 3.
                </em>
            
        <br><br>

        <ul><strong>
            🎥 🎧 📰 Video/Audio streaming/sharing and Blogging:
            <ul>
                <li>
                    <details>
                        <summary>
                            <img class="inverted small-icon" src="./resources/lbry.svg" alt="[LBRY logo]"> <a href="https://lbry.com/get">LBRY</a></strong>
                        </summary>
                        LBRY is a client for LBRY network. LBRY network is a decentralized video sharing network. It uses two of the most powerful censorship resistant technologies (a <em>BitTorrent-like network</em> to store the video content and a <em>blockchain</em> to store the indexes for those videos). The LBRY <strong>desktop and Android clients are recommended</strong> with analytics disabled. They help you stream videos from the LBRY network, and stores your subscription list in your own LBRY account.
                    </details>                 
                </li>
            </ul>
        </ul>
    </div>

    <a href="https://deiaspie.github.io/courses/">
        <section class="sticker bottom center button glassy">
            <strong>Understood. Ready to learn 📝 →</strong>
        </section>
    </a>

    <br><br><br>
    
    <hr>

    <footer class="bottom center">
        	<small>
			<p>Copyright © 2021-2022 <strong>DeiAsPie</strong>. This work by <strong>DeiAsPie</strong> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a></p>
		</small>
	</footer>

</body>

</html>
